<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/normalize.css" rel="normalize">
		<link href="css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Hind+Vadodara|Homemade+Apple' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	</head>
	<nav class="top-navigation">
			<div class="content">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
				<h1>About</h1>
			</div>
		</nav>
	<body>
		<section class="questions">
			<div class="answer1">
				<h3>Introduction</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quis id, dicta eius fugit facilis veniam, magni quod! Animi nulla ab repellat reprehenderit vel obcaecati asperiores perspiciatis dicta, illum magni.</p>
			</div>
			<div class="answer2">
				<h3>Home is where...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe cumque soluta, quo odit, dolores explicabo, voluptate optio, tempora recusandae perspiciatis commodi magnam ea! Velit, dignissimos. Maiores consectetur, placeat distinctio eum.</p>
			</div>
			<img src="images/aboutme.jpg" class="small" alt="About Me">
		</section>
	</body>
	<footer class="footer">
		<div class="content">
			<h1>See me on Social Media</h1>
			<ul class="links">
				<li><a>Git Hub</a></li>
				<li><a>Google+</a></li>
				<li><a>Instagram</a></li>
			</ul>
		</div>
	</footer>
</html>